      　　圆月，轻风。
　　悬崖边，他负手而立，冷冷的望着远方。
　　她，白衣盛雪，就连皎洁的月光也黯然失色，却挂着一抹忧伤。
　　许久，她轻声询问：“决定了？”
　　“嗯。”冷冷的回答，正如他的表情一样。
　　“不变了？”
　　“不变了！”
　　“不去行吗？”
　　“理由。”
　　“为我……”
　　“为你？”他心中微微一怔，接着说：“不行！”
　　“那，拔剑吧。”
　　“你不是我的对手。”他轻蔑的说到。
　　“总要试试不是吗。”她俏皮的回答。
　　“也好，反正迟早要战。”
　　“一招定胜负？”
　　“好！”
　　她拔剑冲向他，一个直刺，快而准。他轻松的挑开她的剑，“你就这点本事吗？”，她淡然道：“既然你本事高，那你攻过来啊。”他不回话，同样回击一个直刺，她本能的举剑横挡，却在剑即将碰撞时，她松掉了手里的剑。
　　“铛…”
　　“噗。”
　　他扔掉手里的剑，抱着她，声嘶力竭：“为什么不躲？”
　　“还…去吗？”她满脸心疼。
　　“不去了，不走了……”他语无伦次。
　　“傻瓜……刚刚……不……还说……不……会为我留下来吗？”
　　“不去了，不去了，去还不是因为……”他哽咽到。
　　“我……知道……都怪我……说什么要嫁给武功天下第一的人，我傻……你也傻。”她伸手抚摸他的脸，“不要去争天下第一了，不要去抢那把剑了……”
　　“好好……你别说话，我什么都答应你，我带你去找大夫。”
　　“没用的……别走，让我在看看你……其实我一直喜……欢……”她最终还是没说出那句话。
　　他哭了，哭的很伤心，抱着她来到悬崖边，“你都不在了，天下第一要来还有什么用……什么绝世名剑，通通见鬼去吧。”说完这些纵身跳下悬崖…
　　“咔”导演叫道，这时后勤管理慌张地跑过来，“导演导演，你看这剑怎么是真剑呀，而且刚刚男演员没有跳崖这一幕。”
　　几天后，在整理他们遗物的时候发现，男人那里有一张好莱坞邀请书，只是上面用红字特别提醒“本片没有替身，该角色需要有功夫底子，否则死亡率达80%，请慎重考虑！”而女孩的抽屉的日记写着“我要嫁的那个人一定要在好莱坞拍过电影。”


