      尊敬的部长：
　　您好！
　　我虽然只是一位微不足道的卑微作家，但是我觉得，我有必要向您告密，并且渴望引起您的高度重视，派人专门侦察。
　　我今天十一点过去医院照顾我那已经入院十天的84岁的岳父，直到下午17点他才结束输液。然后，我去斜对面——四川安县人民医院二楼的卫生间方便的时候，我蹲下去，吓得呆了，竟然大便也拉不出来。
　　为何？
　　我从没有看到过如此密集全面的信息，现汇报如下：
　　办证、发票。手机：153********
　　普通话考试包过。手机：152********
　　医师证包过。手机：180********
　　麻将出千、斗地主换牌必胜。手机：181********
　　假币、速到贷款。手机：151********
　　手机监听卡。手机：135********
　　枪支、迷药。手机：187********
　　尊敬的部长，也许您要派你手下最得力的人来侦办此事。我当然希望这种大事在全国、全省、每一个县乡镇绝迹，但请先将安县人民医院二楼厕所的这个坏人拿下吧。
　　我看了旁边的蹲上，也有。便想全医院可能都有。坏人真不怕写得手累。
　　我所以有些神经质地向您告密这事，是我感觉到，这些东西的存在，有以下危害：
　　我感觉国家有危险！
　　我感觉许多家庭很危险！
　　我感觉到每个人更加危险！
　　特此告密。
　　致以革命的敬礼！
　　告密人：帅士象
　　2013-5-30


