      　　环宇公司黄总经理的私人秘书跳槽了，黄总想在三个副总的秘书里挑选一个自己的私人秘书。挑谁呢？黄总拿不定主意。
　　这天，黄总和碧浪山庄经理汪雯女士聊起自己为选私人秘书举棋不定的事。
　　黄总说，“论资质水平和工作经验三个人都差不多，但作为私人秘书，我的要求是要机灵点儿。”
　　汪雯说，“那我给你考考他们三个吧。”
　　汪雯拔通了张副总的秘书孙小强的的手机，娇滴滴有点煽情地问，“喂，孙秘书吗？我是你们黄总的好朋友，请您给我找一下黄总，好吗？”
　　“哦，对不起，我是张副总的秘书，我不常和黄总在一起，您打总经理办公室电话吧，号码是66668888。”
　　汪雯挂了电话，转头对黄总说，“找他白找。”
　　接着，汪雯又拔通了李副总的秘书尹涛的手机，娇滴滴地说：“喂，尹秘书吗？我是你们黄总的好朋友，请给我找一下黄总，好吗？”
　　“噢，行，请您等一下，好吗？”
　　三分钟后，汪雯的手机响了。“真对不起。我是尹秘书，我们黄总外出了，不在公司，抱歉！”
　　汪雯挂了电话，说：“热情有余，机灵不足。”
　　最后，汪雯拔通了赵副总的秘书刘志坚的手机，依然娇滴滴地说：“喂，尹秘书吗？我是你们黄总的好朋友，请给我找一下黄总，好吗？””
　　“哦……您好，我们黄总在开会，正作报告呢，待会我告诉他您来过电话，好吗？”
　　一分钟后，黄总的手机响了。“喂，黄总，您忙呐。我是小刘秘书，刚才有位女士打电话找您，我告诉她您正开会作报告哩，她的手机号码是139&#215;&#215;&#215;&#215;&#215;&#215;&#215;&#215;”
　　“嗯，我知道了，谢谢！”黄总挂了电话，自言自语地说：“就选小刘吧。”

