      这辈子只当过一次小偷，却让我念念不忘几十年。
&#160;&#160;那一年的夏天，我还是一个刚下放农村的插队知青。这天，知青点里的其他人都回家了，我回不去，因为父亲认为我得多吃点苦。我已经好几天没有像样地吃上一顿饭了。天刚擦黑的时候，我下决心要做点东西好好吃一顿，可是有什么吃的呢?除了米缸里剩下的几斤米，能做菜的就是一个鸡蛋。不知怎么的，突然就想到了青椒炒鸡蛋。可是天已黑，而且还下着毛毛雨，到哪儿去找青椒呢?灵光一现，就想着到老乡地里去偷。想了半天，想到了村里腿脚不好的老徐头，当时考虑的是如果不小心被发现了，就他那速度也追不上我。
&#160;&#160;雨不大，我摸着黑，一脚深一脚浅地摸到老徐头的菜地，黑灯瞎火中手忙脚乱地摘了几个青椒就往回跑。
&#160;&#160;&#160;&#160;回来后，一个鸡蛋，一把青椒，还有生产队里自己榨的豆油，一碗香喷喷的青椒炒鸡蛋就做好了。当时我觉得这是我人生中吃过的最美的一顿晚餐。
&#160;&#160;&#160;&#160;第二天中午，在我正为中午怎么吃发愁的时候，意外地就有人推开了知青点的门。不是别人，正是老徐头。我一阵慌乱，难道是被“抓包”了?匆忙中我的嘴里只知道嘀嘀咕咕地重复着一句:“徐师傅，你怎么来了?”
&#160;&#160;&#160;&#160;老徐头可是比我平静许多。我哆哆嗦嗦地提着半颗心，他也不提青椒的事，而是东张张西望望，还不时地问一句：“怎么就你一个人?”
&#160;&#160;&#160;&#160;我说他们都回去了，老徐头也没有表现出什么惊讶，只是轻轻地“哦”了一声，但这时，他把目光盯在了我的床下。我循着他的目光看去，顿时我的脸红了。那是昨天晚上我去偷青椒时穿的鞋，而那种胶底鞋，肯定在老徐头的菜地里留下了“罪恶”的脚印。
&#160;&#160;&#160;&#160;老徐头并没有注意我的窘态，反而把话题一转，说：“还没吃吧?唉，到底是城里人，没吃过这么多苦，我是来请你到我家吃饭的。”
&#160;&#160;&#160;&#160;老徐头的话让我感到意外。我的脸涨得更红了：“不不，我马上就要自己做饭菜了。”
&#160;&#160;&#160;&#160;“看你，还假客气。”说着，他也不管我的态度，拉着我的手就走。
&#160;&#160;&#160;&#160;到了老徐头家，酒菜早就准备好了。自然主菜是一盘青椒炒鸡蛋，还有一盘清炒西红柿、一碟炒胡豆，老徐头还拿出一小瓶当地产的老白干。那盘炒鸡蛋比我做的实在多了，鸡蛋多，油多。但我终是心中有愧，面对一桌子丰盛的菜品总觉得难以下咽。
&#160;&#160;&#160;&#160;老徐头似乎看出了我的心思，他轻轻拍了—下我的肩膀问道：“知道我的腿怎么瘸的吗?”见我摇头，他又接着说，“是因为偷粮食。”
&#160;&#160;&#160;&#160;在我的惊愕中，老徐头向我讲述了一段往事。原来，在上世纪60年代那场自然灾害中，老徐头他们村饿死了不少人。眼看着一家人也撑不下去了，那时刚高中毕业回乡务农的老徐头便瞒着家里人到生产队的粮库偷粮食。第一天，他偷回一袋小麦；第二天再去偷的时候，被逮个正着，结果被打断了腿。这袋小麦救了一家人，但老徐头却落下了终身残疾。从那以后，老徐头便不认为偷粮食是偷，为—点吃的去偷一定是遇到了不能克服的困难。
&#160;&#160;&#160;&#160;说起这段伤心往事，老徐头放开了酒量：“来来来，不说这些了，咱们喝酒，喝酒。”
&#160;&#160;&#160;&#160;老徐头的大度让我惭愧，他的理解让我感动。那天，我和老徐头都喝高了，记得临走时，老徐头又送了我一袋青椒，并嘱咐我：“啥时想吃就过来摘。”
&#160;&#160;&#160;&#160;一次偷菜经历，让我记住了人性的淳朴和宽容。

