      　　赵坤躺在床上翻来覆去，一个多小时过去了，始终没有睡意。他看过时间，房间一侧的墙壁上挂着那个夜光石英钟的时针已偏过十二点。正在这时，手机响了一下，是个陌生号码，只一下，对方就挂断了。
　　赵坤想都没想，拿起手机按下回拨键，在五个等待音过后，手机被接通了，“喂，你找谁？”是个女孩的声音，严格地说，是个女人的声音，赵坤这么想。
　　“就找你！”赵坤顿了顿，伸手打开床头灯，“我是你朋友，才两天不见面你就不记得了？”
　　“找我？”电话那头在短暂的忙音过后，女人的声音又传过来，“你是谁？”
　　“我是赵子龙。你真的不记得我？”赵坤的身子往床头挪了挪，“兰姐，你的记性啥时候变得这么坏！”
　　“你不是三国里的赵云吗？怎么跑到这里了？”女人痴痴一笑，那笑声勾得赵坤心里一荡一荡的。
　　“你能记起我就行！”赵坤半躺半卧在床上，不时有几只蚊子飞来飞去，他伸手抓了几下，都没能抓到。“对了，兰姐，咱们言归正传，废话少说，你找我，是不是想小弟了？”
　　“我找你？”女人说。电话那头有个男人的声音嘟囔了一句，好像是问谁的电话。过了几秒钟，又听到女人小声地对那个男人说，你猴急个啥，等我打完电话吧！“是你打电话给我的，你有没搞错啊！”
　　“兰姐，别这么大火气，电话是你先打过来的，我才回电话给你，你还不承认吗？”赵坤坐直了身子，显然有点生气了。
　　“谁是你兰姐，别叫那么亲热好不好！”女人显然也生气了。
　　“1372458&#215;&#215;&#215;&#215;是不是你的号码？”赵坤查阅了手机内显示的未接来电号码，并报给女人，“如果你敢说号码不是你的，那就见鬼了！”
　　电话那边又出现了忙音，大概有十秒钟之久，女人的声音又传了过来，“号码不是我的，你搞错了。我的是：1372455&#215;&#215;&#215;&#215;，不信你打来一试！”忙音又传出，是挂机的忙音。显然，女人挂断了。
　　赵坤百思不得其解。输入女人提供的号码拨了出去，接电话的果然是女人。这时，赵坤突然想到，女人有两部手机，但当他查过刚才的已拨号码时，却看到的是1372458&#215;&#215;&#215;&#215;这个号码，而女人提供的号码手机里始终没出现！这让赵坤吃惊的是刚才明明拨出了1372455&#215;&#215;&#215;&#215;那个号码，而且千真万确！
　　赵坤不死心，又拨了一次1372455&#215;&#215;&#215;&#215;，电话接通了，还是女人的声音。当挂断后，已拨号码又变成了1372458&#215;&#215;&#215;&#215;，见鬼了！赵坤开始有点怕了，他也想到手机故障，但这种故障发生的几率极小，也不可能正好被他碰上……。突然床头灯闪了两下，便不亮了。赵坤关开了几次，都不亮，好像停了电，但电源插座指示灯还亮着呢！“真见鬼了！”赵坤暗骂了一句。
　　“叮铃铃——”手机又响了，赵坤看过号码，还是1372458&#215;&#215;&#215;&#215;，犹豫了一下，按下了接听键，“喂，你找谁？”
　　“老公，你在干嘛？还没睡吗？”赵坤听出是老婆的声音，惊出一身冷汗！
　　“你用谁的手机打的？刚才有没打过来？”
　　“老公，你不会连我的号码都不记得了吧？我刚睡醒，想你了老公，刚才没打啊！怎么了老公？？”赵坤听到老婆身边两岁儿子的哭声，相信了老婆的话。
　　“没，没事，我刚才做了个梦，被你吵醒了。你搂着儿子睡吧。”赵坤挂断了电话，一时不知如何是好？
　　床头灯不知什么时候又点亮了。1372458&#215;&#215;&#215;&#215;这几个数字反复出现在脑海里，到底怎么回事？是手机故障？还是移动公司设备故障？或者真的撞鬼了？
　　手机屏幕又开始闪了，那几个数字又在屏幕上跳来跳去，时隐时现。赵坤没有理会，也不想理会，他看到老婆的身影在房间时隐时现，并慢慢向他走来……


