      　　120急救中心接病人急电：“急救！天河新城乐意居6栋3A3A01房。”急救人员赶到乐意居6栋，进入电梯，看到按钮有3A，13A，23A，33A，43A。估计病人是个结巴，把3A01说成了3A3A01，也可能急救人员听错了吧。打电话想再确认一下，结果没人接听，病人可能已进入昏迷状态！
　　电梯上到了第3A层，出了电梯，急救人员找到门牌号01，一个高大健壮的篮球运动员模样的人没好气地问：“你们是谁，干嘛来的？”急救人员一脸懵逼：“你家不是有病人要急救吗？”
　　“你们搞错了！晦气！”
　　“非常对不起！请问3A3A在哪一层？”
　　“哪有什么3A3A的？你们搞错了！”
　　“可是病人说她家是3A3A01呀？”
　　“你们听错了吧！”
　　屋主进屋啪的一声关了门，救护人员呆立在电梯门前，不知所措。
　　一个急救人员说：“也许33A吧，病人在紧张慌乱中或者恍惚中把33A说成了3A3A？”于是大家又奔到33A01房，结果又遭冷遇，“晦气，你们才需要急救吧！”屋主啪的一声关门。大家郁闷着急得不得了，过了一会儿，屋主又从门缝里撂出一句：“可能是4401吧！”
　　“快去4401看看！”说话间，电梯已经运行到1楼去了，等了好几分钟才再次升到33A，救护人员急忙进了电梯。按钮没有44的，接着43的是43A，再接着是45，救护人员按了按钮43A。43A=44一定没错！
　　到了第43A层，找到01房进屋一看，病人，一个老太太，心脏已经停止了跳动！唉，如果救护人员早到两三分钟的话，就有抢救的机会！
　　都是这个“3A3A！”惹的祸！老太太呀，你都八九十岁的人了，对数字44忌讳得也太过头了吧？电梯里的按钮明明是43A，你嫌避晦不彻底是吧，偏偏要说成是3A3A！电梯厂家也真是的，这也避讳，真无聊！要避晦就彻底点吧，既然40=39A，那就干脆41=39B，42=39C，43=39D，44=39E……哈哈。


