      　　“如果三十五岁我们还没找到各自的归宿，就凑合着过吧？”
　　“好！”
　　阿彪和小琳是一同长大的小伙伴，用那句话讲，便是青梅竹马！
　　阿彪从小就很喜欢小琳，一直很喜欢。
　　小琳常常到阿彪家吃饭，十五岁那年，阿彪的母亲玩笑到：“小琳啊，看你和我们阿彪这么好，不如你就嫁给阿彪，给他做媳妇吧？”
　　阿彪一听这话，瞬间便红了脸，急忙拉着母亲：“妈，你说啥呢！”
　　小琳也是哈哈笑道：“阿姨，我和阿彪是好哥们，我怎么能对我的好哥们下手呢？”
　　-------------------------------------------------------------------------------
　　幼年二人同榻，小学二人同桌，初中二人同班，高中二人同校。
　　十八岁那年，小琳偷偷告诉阿彪了一个秘密。
　　“我喜欢上了我前桌那个戴眼镜的男生。他叫阿兵。”小琳一把搂过阿彪的脖子，兴奋在他耳边说道。
　　在阿彪面前，小琳总是这般彪悍。
　　阿彪摸了摸鼻子，心中有些酸酸的：“这样啊！”
　　“我喜欢他好久了，你说我要不要告诉他？”小琳问道。
　　“我也不知道。”阿彪轻声回道。
　　“啊！对啊！我怎么会问你这种从没谈过恋爱的白痴呢，哈哈！”小琳习惯性的拍了阿彪一下，就跑开了。
　　看着小琳这么开心，阿彪却心中满不是滋味。
　　只好自我安慰，喃喃道：“她开心便好！”
　　---------------------------------------------------------------------------
　　趁着下课时间，小琳偷偷地将一张写着“我喜欢你”的纸条夹到阿兵的书本里。
　　上课了，阿兵翻开书本，看到纸条，便转过头去问小琳：“有没有看到是谁把这张纸条夹到我书里的？”
　　小琳心慌，大声喊到：“我怎么知道是哪个缺心眼的人干的！我才不会喜欢戴眼镜的男生呢！”
　　见小琳如此，阿兵没有再追问什么。
　　第二天，阿彪戴上了一副黑框眼镜，本来还算精神的小伙子，配上这副眼镜，看起来总是那么不协调。
　　小琳并没多在意，只是哈哈大笑：“你戴眼镜的样子真丑啊！哈哈哈哈！”
　　阿彪害羞的笑着，他似乎很喜欢小琳的嘲笑。
　　而阿兵却摘掉了陪伴了他多年的那副黑框眼镜，从此换上了隐形眼镜。
　　--------------------------------------------------------------------------
　　小琳长得还算标志，时常有人给她写情书，但小琳心中一直暗恋着阿兵。
　　在外人眼里看来，他和阿彪就像是情侣。
　　这三年阿彪将小琳照顾的无微不至，两人朝夕相处，无话不谈，小琳也认定了这个好哥们，却也只是好哥们。
　　毕业那天，阿兵偷偷塞给小琳一张纸条，上面写着：“其实我喜欢你好久了！”
　　看着这张纸条，小琳当时就忍不住哭了。
　　或许小琳永远也不会察觉，阿兵因为她的一句话，摘掉了眼镜，阿彪因为她的一句话，戴上了眼镜。
　　暗恋就是这般，她爱着他，他爱着她，永无止境的循环，永远没有答案。
　　那天小琳抱着阿彪的臂膀哭了好久好久，一边喝酒灌醉自己，一边跟阿彪哭诉他和阿兵的遗憾。
　　伶仃大醉，小琳摇摇晃晃坐起，狠狠地在阿彪的手臂上咬了下去，似哭似笑。
　　阿彪和往常一般，静静地陪着小琳。
　　-------------------------------------------------------------------------------
　　大学，他们分割两地。
　　每个周末，阿彪都会坐七个小时火车去找小琳，或是陪她说话，或是陪她逛街。
　　小琳总是跟她的朋友介绍，“这是我的好哥们，阿彪！”
　　阿彪的母亲察觉阿彪对小琳的感情，便劝到：“儿子啊，你若是喜欢小琳，就去告诉人家，要不然等她被别人抢走了，你后悔都来不及了！”
　　阿彪总是笑着说：“妈，这件事你就别管了，我自己知道怎么做的。”
　　“你知道啥啊知道，你都不告诉人家，小琳要怎么会知道你喜欢她呢？”
　　“妈，你要知道，如果我告诉她了，可能我们朋友都做不成了，不说的话，至少我们还可以做朋友。这事你还是别管了。”
　　阿彪是个傻小子，他每天都会练书法，在笔记本上写小琳的名字，每天都写，从未停断。
　　因为他曾听人说过，只要将你喜欢的人的名字，用心去写满一本笔记本，她就会和你在一起。
　　所以，阿彪已经写满了十二本笔记本了。
　　可却从未敢告诉小琳，自己喜欢她。
　　------------------------------------------------------------------------------
　　大学毕业，阿彪和小琳醉酒庆祝。
　　夜已深了，两人还在聊天吃喝，阿彪有些微醉，本就不胜酒力的他从不敢喝醉酒，因为他总是要照顾不省人事的小琳。
　　“阿彪，你有没有什么话要对我讲？”小琳已然喝醉，看着阿彪突然问出这样一句话。
　　阿彪的心猛地一颤，羞涩的看着小琳，纠结了半天，说到：“有什么话还是明日等你酒醒了再说吧。”
　　“你当真不说？”小琳问道。
　　“我！”阿彪话到嘴边，却未出口。
　　相视半分钟，小琳似醉似醒，靠在阿彪肩上，说到：“今日不说，那以后也别说了。”
　　阿彪心中如五味杂粮一般，不知所谓。
　　两人静坐半个时辰，小琳突然问道：“你是不是喜欢我？”
　　“啊！”阿彪瞬间懵了，不知如何回答。
　　半响，阿彪才回到：“是吧。”
　　“那你会不会离开我？”
　　“我愿一生留在你身边陪着你。”阿彪诚恳的说道。
　　小琳嘴角微微上扬，“这样啊！那是挺难得的！”
　　“阿彪，如果我们三十五岁都还没找到自己的归宿，那我们就凑合着过吧？”小琳似乎是有些累了，问完这句话，便睡着了。
　　阿彪一口喝尽杯中的酒，轻声道：“好！”
　　-------------------------------------------------------------------------------
　　二十八岁，母亲一直催促阿彪谈恋爱，可阿彪总是各种理由推脱，二十八岁的阿彪，从未找过女朋友。
　　母亲一直不解，问其缘故，也是敷衍而过。
　　三十岁那年，突然听说小琳结婚了。
　　小琳的婚礼现场，阿彪坐在席间看着最美的她，那颗飘动的心突然间停了下来，她今天真的好美。
　　他见过她所有的模样，开心，生气，醉酒，骂人，哭喊，吵闹，他都见过了，今天，他终于见到她嫁人的样子，似乎不是那么幸福！
　　阿彪独自饮下一杯烈酒，这是他第一次醉酒，这一次，他终于失去她了。
　　所有的朋友都以为他十分难过，借酒浇愁，连小琳也是这般认为。而只有他自己知道，能看着自己心爱的女孩嫁人，他是真真正正的开心。
　　半年内，阿彪也结婚了。
　　从此两人相忘于江湖，互不打扰，少有联系！
　　-------------------------------------------------------------------------------
　　两年后，阿彪突然离婚，母亲十分生气，问到：“你为什么要离婚！”
　　阿彪没有解释，只是说到：“当初我就不该结这个婚！”
　　后来经过打听，阿彪母亲方知，原来，小琳也离婚了！
　　-------------------------------------------------------------------------------
　　夜深人静，看着桌边那整整二十七本写满小琳名字的笔记本，已经两年没有去动过了，上面覆盖着一层厚厚的灰尘。
　　躺在床头，阿彪随手拿起一本，喃喃到：“还有三年！”


