      引子：
&#160;&#160;夕阳里，男孩向女孩跑去。“刘虹！看！”然后略作得意地掏出一条项链。在夕阳下映的闪闪发光。女孩俏脸微红，看着男孩。
&#160;&#160;“给，送你！”男孩右手一伸，将项链递给对方。
&#160;&#160;“谢谢。”女孩接下项链。将它戴在脖子上。项链闪闪发光，女孩的脸也闪闪发光。
&#160;&#160;夕阳下，女孩靠着男孩。
&#160;&#160;“洋，你会永远对我好吗？”
&#160;&#160;“当然！”声音里带着不假思索。男孩眺望远方，紧紧抓住对方的手。偏过头帮女孩把发梢整理好。
&#160;&#160;“虹，你会永远陪我吗？”
&#160;&#160;“当然会啊。”女孩沉浸着对方掌心的温暖，一脸幸福。
&#160;&#160;“那如果有一天我离开了呢？”男孩眼中带着一丝玩味。
&#160;&#160;“那我就带着这条项链去死！”女孩话语中满是斩钉截铁。
&#160;&#160;夕阳下，两个影子紧紧抱在一起……



&#160;&#160;死者姓名：刘虹。
&#160;&#160;死因：窒息。
&#160;&#160;第一发现人：死者生前好友卢莹。
&#160;&#160;备注：门窗紧闭，财物无丢失，基本排除财杀可能。死者可能被所带项链勒死，项链上仅有死者指纹，且项链有磨损之处……
&#160;&#160;叶豪放下观察报告，已近晌午，可现在又出了一起命案，他摸了摸肚子，朝另一个房间喊道：“杨忠，给我打份饭放我屋里，我有案子要处理。”里面传来一声雄浑的回应。叶豪拿起车钥匙，还好，目的地不远，开车十分钟就能到。
&#160;&#160;虽说到了晌午，可死者的单元楼里仍弥漫着淡淡的血腥气息，似乎是死者不甘的灵魂在嘶吼，叶豪来到了死者家门口，他还看到了在门口保护现场的小警察。对于他这种老警察，自然有着这样称呼对方的资格。他朝两个同事点点头，随后就进入了房间。不得不说，女孩子的房间比男人的好太多，刘虹的房间整洁，进门就看到一排盆栽，看上去十分赏心悦目。想起自己的房间里还堆着满满一大盆衣服，桌上还放着昨天吃的昨天吃的便当盒子，叶豪羞愧的摇摇头，然后向卧室走去，他嗅到了死亡的气息。刚走进卧室，就看到一个黑影蹲在尸体旁。
&#160;&#160;“妈的刘建你也在这？”看清了那个背影，叶豪说道。
&#160;&#160;“是啊，我都在这蹲半天了，观察报告还是我写的呢。”背影头也没回。
&#160;&#160;“我是说呢，文风奇烂，错字无数，病句一大堆。”叶豪笑着吐槽。
&#160;&#160;“快来看一看，这有很多疑点。”刘建十分严肃。
&#160;&#160;叶豪走上前，终于看到了死者，约莫二十岁左右，斜靠在柜子上，头微微低垂，后脖上有很明显的勒痕，双手紧抓着项链，相貌清丽，面容肃穆而平淡，嘴角微微上扬，似是在微笑，乍一看还以为是美人熟睡，可是不在随着呼吸而起伏的身体告诉他们这个睡美人早已死去。
&#160;&#160;“怎么了，老建。”叶豪偏过头看向刘建。
&#160;&#160;“她衣服整洁，基本排除奸杀，那么就只剩下仇杀和自杀。凶手莫非是站在柜子上勒的？而且我们在对死者的财物做搜索时发现了好几条价值远高于这条地摊货的项链，可他为什么偏偏戴这条？”刘建很严肃的抛出一个问题。
&#160;&#160;“或许她不想把好的勒坏了？”叶豪开起了玩笑。
&#160;&#160;“严肃点！”刘建似乎生气了。
&#160;&#160;“好好好，那么这条项链就是破案的关键了，这条地摊货绝对有着特殊的意义。”叶豪收起笑容“那么关于项链，最大的可能就是闺蜜和男友。所以我们先从这个地方查起。”
&#160;&#160;刘建赞同地点点头，随后补充“从少年时开始查，因为是地摊货嘛。还有死者的电话也要查，我查电话，你调查死者的关系网。”
“不过老健，你这个观察报告写得可有点问题。”叶豪故作神秘地朝刘健一笑。
“哦？哪点？”
“就是尸体的现象，你报告上那句可能被项链勒死很明显是错的，她不可能是被勒死的，你看。”叶豪向死者方向指去，“她的表情平淡而带有微笑，这会是被勒死的人的面部表情吗，如果是被勒死的，那么一定会面部扭曲，而且你看她的脖子，一条浅浅的印子，被勒死的人的脖子上的勒痕通常会是紫色的，所以，这应该是凶手的陷阱。”
刘健并不意外的点了点头：“看来你还是没有退步。那么我们开始调查吧。”

&#160;&#160;说干就干，两人的效率一点也不低，叶豪马上找到了刘虹的好友卢莹。
&#160;&#160;咖啡厅里，两人相对而坐。卢莹穿着一身淡蓝色的裙子，衬托出她优美的曲线，但素雅的面容带着憔悴。估计是做口供累的吧。
&#160;&#160;叶豪带着职业式的笑容：“卢小姐打扰了，我很抱歉再次打扰，但你是破案的重要人物，所以，请你谅解。”叶豪挥手叫来一杯咖啡，然后把它推到卢莹面前。
&#160;&#160;卢莹挤出一个笑容，清脆的生音脱口而出；“叶警官不必客气，你想问什么就问吧，配合警察是我的职责。”
&#160;&#160;叶豪问道：“据你所知，刘虹人如何？”他并没有开门见山问感情史。他想了解刘虹的朋友如何评价她。
&#160;&#160;“人很文静，我和她也算是高中同学，从高中到现在她一直没变，一般不会和人结仇，而且他有个习惯，喜欢写日记。”
那么基本排除仇杀的可能了，叶豪心想。“那她在感情方面呢？”
卢莹沉吟片刻：“她只交过一个男朋友，叫李洋，从高中到现在，一直在交往。”卢莹脸上戒备的的神色消失了转而带上一丝八卦。
叶豪瞧在眼里，这姑娘看来也不是表面上这么文静啊。
卢莹喝了一口咖啡继续说：“从高中到现在啊，真是羡慕他们，简直就是现实版的从校园到婚纱，我记得有一次，好像就是前段时间。他俩闹分手。有一个一直以来喜欢刘虹的人跟她表白，其实那人也不错，看起来很沉稳，还记得那天刘虹被那个男的表白，一大捧鲜花啊，那么多人看着，可刘虹心里全是那个李洋，哪里还顾得上别人，那么一大捧鲜花就被当众丢进了垃圾桶。那个男的真可怜，叫什么来着，让我想想……”卢莹双手比划着，表情丰富。叶豪抱着手朝她微笑，卢莹的后半部分话被他忽略了，他的大脑正在高速运转着，试图将碎片拼成整体。
卢莹也意识到了自己的失态，尴尬地朝叶豪笑了笑。
叶豪回以体谅的微笑，“对了，卢小姐，请问刘虹有没有什么比较特别的生活习惯或者其它的？”
卢莹抿了一口咖啡，道：“嗯，刘虹每次洗澡都要用冰块。”
叶豪一愣：“啊？”
&#160;&#160;“是啊，她每次洗澡都要用冰块，因为减肥，用热水洗了之后，再用冰块敷，可以促进血液循环。这方法挺有效的。”
叶豪想起了那个没有呼吸的睡美人，“她并不胖啊，干嘛这样？”
&#160;&#160;“女人嘛，谁不希望自己更瘦更好看点。”
叶豪撇撇嘴，简直不可理喻。如果自己用热水洗完之后再用冰块恐怕会要了自己的老命。看了看卢莹，后者正低着头看着咖啡。看来找不出什么了，叶豪心想。于是他说道：“卢莹小姐，很感谢你的配合，你提供的线索十分重要。”
卢莹抬头笑了笑：“不用谢，也希望你们尽快抓住凶手。”说完抓起提包离去，走了没几步，又转过身：“叶警官，你要还有疑问就打我电话。”
&#160;&#160;“恩。”看着那没入人群的清丽身影。叶豪整理着脑中的线索，李洋，这倒是个关键。他起身结账离开，向公寓走去，他太累了，也太饿了。必须要吃个饭睡个觉才能保持充分精力去办案。
叶豪醒了，被电话吵醒的，点击接听，深沉的男声传来“叶豪，有没有什么线索？”
&#160;&#160;“没有啊，你呢？”他得先把这老狐狸的线索敲出来。
&#160;&#160;“我这边没什么收获，我找了死者生前的闺蜜郭姗，只知道死者生前比较文静，特别爱写日记。内心封闭。”
&#160;&#160;叶豪没吭声，实则心里狂笑，哈哈哈，还是我效率比你高啊。“老健啊。”他想把他知道的线索告诉刘建，可刘建打断了他的话：“叶豪，你没睡醒吗？”&#160;&#160;
&#160;&#160;“呃？你咋知道？”
&#160;&#160;“隔着电话就能听出你声音的慵懒和没刷牙的口气。”
&#160;&#160;“我！”叶豪狂怒，挂掉电话，他猜得到电话那头的人正在偷笑。
伸了个懒腰，叶豪看了看时间，7：40.这一觉睡了十几个小时。不过他觉得舒坦多了。简单地洗漱了一下，叶豪披了件外套就出门了。
现在差不多算得上清晨，街上只有行色匆匆的上班族和学生。当然还有晨练的老大爷，清凉的风把清醒灌进叶豪脑中。他已经找局里要到了李洋的住址，正向那地方走去，年轻人，还是多走走好，叶豪想着。
到了，叶豪站在门口，准备敲门，忽而门开了，是一个面容姣好的女孩，两个人眼瞪小眼，女孩尖叫一声，扑到身后男人怀里。叶豪急忙掏出手机看自己是不是走错了。
&#160;&#160;“请问你是？”男人将女人拉到身后，警惕地看着叶豪。叶豪打量着男人，白衬衫，黑框眼镜，看起来是个文艺青年。这不会就是李洋吧，叶豪眼中闪过一丝鄙夷，女朋友尸骨未寒，他居然在这儿搂着另一个女孩！叶豪的声音也带上一丝冰冷：“我是警&#160;&#160;察，来调查你女朋友刘虹的死因。”他特地把女朋友三个字咬得很重，果然，李洋眼中闪过一丝慌张，身后的女孩露出一丝不满。
&#160;&#160;二人听到这个消息，都惊呼一声：“这怎么可能！”但看着叶豪严肃的表情，觉得不像作假或许是警察强大的气场镇住了眼前的青年。青年勉强地笑了笑：“请进。”然后拉着女人后退一步让叶豪进去。叶豪一进门就暗叹一声，还是有个女朋友好啊，这间小屋整洁干净。叶豪想到自己那如狗窝般的房间，看来等这案子办完了，我得加把劲找个女朋友。
女人给叶豪端上一杯热茶，随即靠着李洋坐下。李洋很快镇定下来：“警官，你想问什么？”
叶豪打量着李洋：“关于你和死者刘虹的关系？”
李洋扶了一下镜框：“她是我的前女友，她很文静，但是她总是把事都埋在自己心里，不跟我说，在一次次地吵架之后，我实在受不了了，和她分手了，没想到她……”李洋面露痛苦之色。
叶豪一边摸着下巴一边看着李洋；“那就是说你没有杀她咯？”
&#160;&#160;“当然，我怎么可能做这种事！”李洋义正言辞。
手机响了，叶豪掏出一看，发现是法医的鉴定报告，他转着眼珠子，计算着死亡时间，大概在十四小时到十六小时前死亡，法医在昨天下午一点开始鉴定，嗯，也就是前天晚上九点到十一点遇害。
&#160;&#160;“前天晚上你们在哪？”
&#160;&#160;“我和姗姗去看电影了，哦，警官，介绍一下，这是我的女友郭姗。”李洋不慌不忙道。
&#160;&#160;“郭姗？”叶豪轻轻念着这不是老健跟我说的死者刘虹的闺蜜嘛。叶豪打量着李洋，暗道：这哥们真厉害。
&#160;&#160;“什么能够证明你们在看电影？”郭姗急忙从包里掏出两张电影票递给叶豪。叶豪接来一看，的确从21：09到22：40,两人似乎没有作案的嫌疑。“那之前你们在干嘛？”
郭姗说道：“8：20左右李洋送我去商场，我的朋友可以作证。之后我们看电影还迟到了几分钟。”
李洋道：“送完姗姗我就回家了，然后等着她给我打电话去看电影。”
叶豪盯着李洋：“那段时间你在哪？没人跟你做证明吧。”
李洋苦笑，“那段时间的确没人证明我在哪，但是我去刘虹那一个来回要四十几分钟，时间上恐怕不够吧。”
的确，时间的确很紧凑，叶豪皱了皱眉。看来今天是问不出什么了，于是他抬起头：“今天就问到这个地方，改时间我会再来。”
李洋又扶了一下眼镜，“我们会配合警官的。”脸上洋溢着笑容。
叶豪暗暗鄙视了这小白脸，然后向楼下走去。他现在是去电影院里确认情况。
&#160;&#160;“噢，这两个我知道，他们迟到了几分钟，他们还吵了架。”
叶豪收起手机，毫无头绪。
&#160;&#160;“叮。”短信来了，叶豪点开。刘建发的，只有短短一行字：速来现场，有重大发现！刘健这家伙走狗屎运了。没办法，叶豪拦了辆出租车向目的地开去。
&#160;&#160;“呼~”叶豪喘了口气，连冲6层台阶，叶豪脱下外套放在手中，用手擦了擦额头上的汗。长舒一口气，推门而入。
&#160;&#160;刘建坐在沙发上，萧索地抽一根烟，周围烟雾缭绕，窗帘没拉，屋子里还很昏黄，看不清刘健的表情：“看。”刘健的嘴一张一合，拿着烟的手像极了烽火台，叶豪顺着他的手看去。一个厚厚的日记本躺在沙发上，叶豪走过去，摊开它。


&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2015年1月1日
哈哈，新的一年，新的开始！也买个新的日记本！我和李洋已经相恋7年，&#160;&#160;啦啦啦，今天和他去吃大餐。
&#160;&#160;&#160;&#160;&#160;&#160;2015年1月18日
哼！真烦，和他吵了一架，他发怒的样子好凶，好委屈啊，不过这一切一定会过去的。
&#160;&#160;&#160;&#160;&#160;&#160;2015年1月20日
哈哈哈，他投降了，给我买了一件衣服，穿着好好看，哼！还不能这么早原谅他，嗯，再假装生气两天，哈哈哈，我真机智。
&#160;&#160;&#160;&#160;&#160;&#160;2015年2月7日
呼！过年前后好忙啊！！！！嘿嘿，还好有他陪我。男女搭配，干活不累，嗯，拖地、扫地、洗碗神马的都给他吧。
&#160;&#160;&#160;&#160;&#160;&#160;2015年2月14日
今天是情人节！！！他给我买了一大捧花，还有一盒巧克力。哈哈哈。
&#160;&#160;&#160;&#160;&#160;&#160;2015年3月8日
哈哈哈，今天是妇女节！！！哼！饭得他自己做，碗得他自己刷，看他一脸苦瓜相，哈哈哈。
&#160;&#160;&#160;&#160;&#160;&#160;2015年3月12日
今天去上班看见郭姗了，她好奇怪啊，怎么回事，眼神躲躲闪闪的，真奇怪。
&#160;&#160;&#160;&#160;&#160;&#160;2015年3月20日
好奇怪啊，郭姗怎么了？怎么变了？我把这事告诉李洋，他也只说不要多想。
&#160;&#160;&#160;&#160;&#160;&#160;2015年6月9日
好久没有写日记了，今天写多点，真怀念啊，记得那年高考考完，他向我表白，还送了我一条项链。刚才还把它拿出来戴了戴，嘿嘿，感觉自己变年轻了，刚刚出去买早点，感觉全世界都带着祝福，感觉所有人都带着善意的笑容，哈哈哈。
&#160;&#160;&#160;&#160;&#160;&#160;2015年6月28日
和他吵架了，好烦……
&#160;&#160;&#160;&#160;&#160;&#160;2015年7月3日
感觉他变了一个人似的，总对我发脾气。
&#160;&#160;&#160;&#160;&#160;&#160;2015年7月15日
好烦啊李洋，你怎么了，变得这么陌生。
&#160;&#160;&#160;&#160;&#160;&#160;2015年7月29日
唉，又吵了一架，他砸了好多东西，摔门而去，呼，我还得收拾残局，没关系的，熬过这一阵子就好了。
&#160;&#160;&#160;&#160;&#160;&#160;2015年8月15日
我们大吵了一架，砸了好多东西。
&#160;&#160;&#160;&#160;&#160;&#160;2015年8月20日
他说他受不了我了，和我分手了，我做错了什么？
&#160;&#160;&#160;&#160;&#160;&#160;2015年8月22日
李洋，我好想你。这屋子里少了你，我感觉心里空空的。李洋，我做错了什么？我改还不行吗？真的好想你，刚才拿出你给我的项链，思念冲出我的眼眶，我哭了很久很久。


看到这就没了，叶豪发现后面还有一封信，缓缓展开。


调查此案的民警们：
辛苦你们了，为了调查一定是彻夜未眠吧，其实这封信是我的遗书。首先请你们代我向我父母道个歉，未让他们享受天伦之乐，便让他们白发人送黑发人，女儿对不起你们。
也代我向李洋道个歉，洋，对不起，是我太刁蛮，是我不会体贴人，对不起，如果你愿意原谅我，我愿意下辈子为你做牛做马，对不起。
生无可恋，没了李洋，我就像鱼没了水一样，现在我告诉你们，我杀了我自己，9月1日晚上21：58分，我穿上了我最漂亮的衣服，戴上了他给我那条项链，李洋，你是我的一切，我最后还是决定用你给我的项链杀死我自己，正如你跟我说的，你喜欢我的安静，像一朵水仙，我决定用最安静的死法。
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;—刘虹
叶豪盯着这张纸发呆，刘健起身，扯了扯叶豪：“起来了，走吧。”叶豪不由自主地跟着他上了车，天气阴沉。飘起了小雨，刘健一手掌着方向盘，一手拿着烟，叶豪坐在后面低头思考，死一样的寂静。
&#160;&#160;叶豪似是想起了什么：“不对啊，老健，刘虹不可能自杀，她日记里那么乐观！我敢肯定那个李洋有问题！”
&#160;&#160;“或许是刘虹自杀前和他们说过吧，没有充分证据证据证明是他杀，叶豪，不要多想了，你累了。”刘健吐出一串烟圈。
&#160;&#160;“车里陷入死一般的寂静，雨点打在车窗上，然后留下，世界愈发模糊。叶豪心里涌起一股愤怒，他猛地拍打车窗：“让我出去。”
车停了，叶豪拉开车门，向李洋家跑去，他已经知道凶手是谁了，就是李洋。
&#160;&#160;“来上车吧。”前方站着刘健，“一起，叶豪我忽然开始相信你的思维能力了。”
叶豪敲门，不一会门就开了，是李洋。
&#160;&#160;“警官有什么事吗？”李洋显得十分平静。
&#160;&#160;“李洋，你已经被列为重大嫌疑人对象，现在请跟我回警察局接受调查。”
&#160;&#160;“警官，你又没有充足的证据，为何说我是杀人凶手，你这样我会请律师。”李洋扶了扶眼镜。这时，郭姗也走了出来。
&#160;&#160;“我有证据证明你有嫌疑，”叶豪没有给李阳说话的机会。忽而发问：“现在几点，”李洋条件反射地看了看手机“9：20。”
&#160;&#160;没有多余的话，叶豪转而问向郭姗：“现在几点？”
&#160;&#160;“9点20啊。”郭姗回答。
&#160;&#160;“你手机上的时间。”
&#160;&#160;郭姗掏出手机，“怎……怎么回事？我这是9点10分”
“你的手机时间被李洋调慢了，所以才导致你按时出来也迟了到，这多出来的10分钟，
&#160;&#160;就是他的犯罪时间。”
&#160;&#160;“李洋面容阴翳越堆越多，随后神色淡然下来：“警官，你这样仅凭这个就判定我是凶手是不是太武断了，而且姗姗的手机也不一定是我调的的啊，而且就算给我10分钟，那我也要花时间处理痕迹之类的，你不觉得你的说法很矛盾吗。”
&#160;&#160;叶豪盯着李洋，他几乎可以百分百肯定凶手就是李洋，但是还是缺少证据，他起身捏紧拳头：“我会找到证据的。”
&#160;&#160;李洋仍旧风轻云淡道：“那么祝贺警官早日找到凶手。”
&#160;&#160;叶豪返回车上，刘健问道：“怎么样？”
&#160;&#160;“那个李洋有问题，我们去找证据。回现场。”
&#160;&#160;刘健没有说话，驱车向前驶去，雨点纷纷扬扬洒在车后，天空愈加阴郁。
&#160;&#160;到了，刘健转过身：“叶豪，你先上去找，我去小区停车场停车。”
&#160;&#160;应了一声，叶豪迫不及待地打开车门向现场跑去。他要找到证据。尸体已被送走，阳光照进房间，驱散了其中的阴寒，叶豪一边四处查看，一边整理着脑中的线索，他走进浴室，有种呼吸困难的感觉，叶豪打开窗户，顿时好了很多，为什么窗户是闭的？叶豪有些疑惑，他自己洗完澡都到把窗户开着，这样可以保持空气流通，那么刘虹为什么没开？可能她没这个习惯或者忘了，也可能她根本就没走出这个浴室！叶豪仔细搜查着浴室，可是没有任何发现，莫非是我的猜想错了？凶手不是李洋？不如先确认一下，叶豪拿出手机，点开了卢莹的号码。
&#160;&#160;“卢莹吗？我想问你一个问题。”
&#160;&#160;“哦，叶警官啊，问吧。”
&#160;&#160;“我想问，刘虹洗澡之后开不开窗户？”
&#160;&#160;“呃……”电话那头因为叶豪的问题错愕了一秒。“关窗户啊，她的确有这习惯。”
&#160;&#160;“谢谢。”挂了电话，叶豪有些兴奋，他感觉他已经逐步接近真相了。
叶豪开始四处翻查，可是没有什么发现，有些口渴，他习惯性地打开冰箱想找一罐饮料，又突然意识到这不是他家，目光下移，叶豪发现冰箱的冷冻箱开了一条小缝，如果不是仔细看，他还真是看不出来，叶豪疑惑地打开冷冻箱，除了一些肉类之外，还发现了一个大瓶子，瓶子没有封口，里面装着冰块，叶豪想起卢莹对他说过的刘虹洗澡要用冰块，捏起一块，一种冰凉的感觉染上他的手指，叶豪赶紧放下冰块，不禁为刘虹的爱美心佩服，不对，这冰块，叶豪再度拿起冰块，冷，极度的冷，冰块上弥起淡淡的白雾，叶豪看着冰块笑了，他已知道凶手的杀人手法，准确的说，瓶子里的是干冰。他拿出手机，发短信给刘健。
&#160;&#160;“老健，我知道凶手的手法了，你快上来。”
&#160;&#160;刘健看着短信，笑了笑，然后熄灭了烟，向停车场门口走去，忽然，他听到背后有脚步声，来不及转身。一根铁棍打在他的头上，眼前陷入黑暗。
&#160;&#160;叶豪有一种找到真相的喜悦，却又觉得愤怒，一个姑娘就这样被杀害在这里，他有些等不及了，他要给刘健打电话，告诉他的发现。
&#160;&#160;手机拨通了。
&#160;&#160;“嘀———”&#160;&#160;&#160;&#160;
&#160;&#160;“嘀———”
&#160;&#160;“嘀———”
叶豪暗自跺脚，这刘健怎么还不接电话，像是感应到了什么，叶豪回头，李洋站在门口，鹰一样的目光注视着他，手里拿着一根铁棒，鲜血滴落在地上。
手机掉落，摔在地上，发出一串忙音。
窗外，大雨如注。

后记：被销毁的日记。
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2015年8月23日
&#160;&#160;不行，我要去找你，李洋！我要和你说清楚，我不能失去你！
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2015年8月31日
&#160;&#160;李洋刚才来找我了，他对我道了歉，还送了我一盒巧克力，他说以后都在我这住了，哈哈，好开心，他去买酒了，说要庆祝，恩，我先去洗澡，哈哈，一高兴就忘事，差点忘记拿冰块了。哈哈，李洋我等你回来。&#160;&#160;

