      &#160;&#160;作者唐志煌&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;家里来了“不速之客”
　　金秋十月，秋高气爽，稻黄菽熟桂花香。
&#160;儿子明年高中毕业，自上高二开始，我们就加入了陪读大军队伍。在学校附近觅得一套二居室的房子租了下来，全家过起了候鸟式的生活。每天天刚朦朦亮儿子赶去上早自习，我和妻子则赶去单位上班，各奔东西，早出晚归。每到双休日，妻想着法子给儿子打牙祭，滋补身体。妻是个拥有小资风情的女人，没有其它爱好，一室一厅狭仄，小家在她的打点下，井然有序，温馨别致。房东也和煦，无寄人篱下之感，其乐融融。
这样一来，原本自己的家住得少了，反而觉得有点陌生。
&#160;某日中午风尘仆仆赶回家里。几天未进家门，只见房内到处狼藉，骇人一惊，不知所因。慌忙四下察看，门锁完好，门窗无损，幸好可以排除入室盗窃。
&#160;见此情景，妻子唠唠叼叼，小心翼翼，四处窥探。不久后发现原来是厨房的窗户未关紧，留下了一条小缝隙，有不速之客晚上从这里遛了进来，竟然在窗台上留下来一堆秽物，欣欣然似乎炫耀。辨明是老鼠屎，也就心中有数。令人费解的是，家在四楼，高高在上，外壁四周溜光，无攀爬依附之物，难道老鼠能飞檐走壁，心里狐疑许久。
&#160;&#160;不速之客不请自来，闯入了家门，忐忑不安，怨天尤人，思虑颇多。&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
鼠无踪迹
&#160;&#160;有客自远方来，不亦乐乎。喜欢老鼠的人不多，喜欢和老鼠同居在一个屋檐下的人更少。俗话说“过街老鼠，人人喊打”。人人深恶痛切老鼠，妻作为小家唯一的女人，胆小如鼠，更求除之后快。
&#160;&#160;&#160;妻左手拿着木棒，一边狠狠地敲击地板，发出“啪啪”声，一边喉咙里配合发出刺耳的尖叫，想唬出老鼠。整个人猫着腰，表情严肃，眼睛盯着地面一眨不眨，家探雷兵一样，逐屋进行搜索，不放过任何一个角落。看她那个形态，我又好气又好笑。手指着她脚旁，恶作剧猛叫一声“老鼠”，吓得她丢掉木棒，双脚一阵急踏，如鸭子踩水，许久缓过神来，忙问老鼠踩死了没有。我不敢笑出声，装作一本正经，怕露出破绽，赶忙敷衍。她将信将疑，诘问为什么她没看到。
&#160;&#160;&#160;她一边怂恿我，共同参入寻找闯入的不速之客，一边探讨可能的栖身落脚之所。一副不找到誓不罢休的样子，迂迂回回又搜索了多遍。老鼠似乎不吃这一套，渺无踪迹。妻喃喃自责，暗自祈求老鼠不要兴风作浪。&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;可笑之举
&#160;&#160;我斜躺在沙发上，看着妻的囧样，忙安慰说：“经过你一番折腾，如果有老鼠，早就现身了。”妻似乎也认同我的判断，毫不迟疑，立即关好家中的每一扇房门。稍后，我有点不安，担心老鼠如果还留在屋里，门被捂得严严实实，反而将影响它们自由活动和觅食。它们一旦到处乱咬，不可收拾，妻一定会责怪我。我赶忙补充一句:&quot;万一老鼠没有出去呢？”妻赶忙把已关好的房门又一一敞开，接着又打开厨房的窗户，说是给老鼠留条回家之路。寄希望于老鼠良心发现，原路返回。
&#160;看到她的荒唐之举，我马上制止，述说不可以的原因。室外的老鼠会从这里源源不断涌进来，后果会很严重，妻也觉得自己的做法幼稚可笑。
&#160;&#160;不速之&quot;客&quot;进了家里，不知来了多少，不知安营扎寨在何处。看不见，摸不着，心中没底，目前无计可施。我和妻商量，先观察一、两天，宜从长计议。为防止贵客初来乍到，因找不到填肚之物，破坏家中财物。暂且不搞坚壁清野，反而在客厅和厨房四角，放了几堆白花花的大米，上面还放点饼干之类干粮，热情接待，让其慢慢消受。待弄清情况，再想对策。

