      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;作者唐志煌

&#160;&#160;&#160;今年是农历狗年，春天来得比往年要早一些。三月初开始，已经阳光明媚，春风拂面，草长莺飞，百花齐放。草地上、桃树李树下，三三两两的人们，摆首弄姿，笑靥如花，静静地享受着大自然的恩赐。
&#160;&#160;&#160;踏青归来的人赞道：师古八里坪的桃花星星点点、孤芳自赏；萱洲古镇百花齐放，金黄色的油菜花、洁白无瑕的李花、火红的桃花争奇斗艳；橘子洲的桃花烈焰红唇、热情似火、畅开胸怀笑迎八方宾朋……而我独爱老屋的桃花，她美而不夭，静而不嘻，不争芬芳……
&#160;&#160;&#160;老屋座落在一个偏僻的小山村，有一个美丽的仙鹅传说。他背靠巍巍大山，一弯清澈的溪水回环淌徉，四周绿树竹林掩映，静谧而祥和，有点“竹篱茅舍风光好、道院僧房总不如”的味道。
&#160;&#160;&#160;爷爷是一个闲不下来的人，周围邻居赞他为“老黄忠”。他在庭前屋后见缝插针种植各种花草树木。不知什么原因，尤爱植桃，水蜜桃、猪血桃、禾熟桃（收割早稻时成熟）和毛桃等各种桃树品种应有尽有。
&#160;&#160;我在很小的时候，从未走出过大山，分不清春夏秋冬四季，只晓得有冷天和热天之分。冷天时，天寒地冻、北风呼啸、常常大雪纷飞，穿上棉袄棉裤体态雍肿，不情愿围着火炉取暖防寒。热天时，阳光火辣炙烤，汗流浃背，酷热难耐，光着腚子和小伙伴们偷偷摸摸下到门前的小溪里躲避署热。
&#160;&#160;家乡有句谚语“大人盼插田，小孩盼过年”。意思是插田以后，离收获就不远了，解决口粮青黄不接的问题就有盼头了。小孩子却顾不了这么多，天天盼望过年，因为在过年和春节期间家家户户备了年货，走亲访友时有好吃好喝的打牙祭。如今进入小康社会，人们生活富裕，日子过得充实，年味也就淡了。
&#160;&#160;&#160;春节后不久，生产队张罗着春耕生产。女人赶在晴朗的日子上山拾青（一种地衣植物），晒干后将其覆盖在种子上保暖，防止烂秧。男人早出晚归，忙着积肥、薅草、搭田垄、翻田。那时耕田靠牛力，后来生产队添置了一台机滚船，这大大提高了耕田效率，但人们总觉得“机滚船太笨重、把土壤压严实了，影响产量”。
&#160;&#160;&#160;&#160;大人们忙春耕去了，我闲在家里抓“地主”（土鳖）。“地主”把家安在角角落落的灰尘里，地主家外观呈漏斗形状，很容易寻找。扒开灰尘，“地主”毕现，乖乖束手就擒。另外就是抓蜜蜂，蜜蜂累了后钻进泥墙的小洞中休憩，把玻璃瓶罩在洞口上，伺机等候蜜蜂爬出来进入设在洞口的陷阱中。也有聪明的蜜蜂，见洞外有陷阱，呆在小洞中久久不出来，稍有松懈，蜜蜂就会抓住稍纵即逝的机会、如释重负般“嗡嗡”地飞走了，趾高气扬……&#160;&#160;&#160;
&#160;&#160;&#160;哥哥则到处搜寻地龙（蚯蚓），用瓶子收集起来，加入白砂糖，秘制地龙菜，说是美味。他不置可否多次软硬兼施、怂恿我品尝他做的美味。我吓得够呛，不肯就范。趁他去外出，小心翼翼偷偷翻看那装地龙的瓶子，地龙早已被糖水化成一滩粘稠的浓液，不忍目睹。
&#160;&#160;&#160;在无忧无虑和不知不觉中，房前屋后的桃花、李花象赶趟儿似的竞相开放，洁白的李花、鲜红的蜜桃花、粉红的禾熟桃花、粉白的毛桃花……把老屋装扮得象一个花的海洋，引得路人驻足观看。小小的我似乎对这一切都不感兴趣，看着那青涩的小果，垂涎欲滴，希望她们快快长大成熟。
&#160;&#160;时间在漫长的等待中逝去。天天守在桃树下，望着小果慢慢由小变大、由青变红，心底里乐开了花。吃着沁甜可口的桃子，仿佛懂得了爷爷的苦心。
&#160;&#160;&#160;&#160;时间如白驹过隙，几十年弹指一挥，又到了桃花盛开的季节，让我惦记起老屋的那片桃林，慽慽夜不能寐，其实那片桃林早已不存在了，成为了我心中永恒的记忆。睹物思人，已是物是人非，零零碎碎记录下这些……

