      　　1
　　兰兰：“请你在身材不变的情况下，表面积最小的离*！”肥肥：“啊？”小楠：“呆逼，相同体积球形表面积最小！”
　　2
　　兰兰：“你到底喜欢我哪一点，我改还不行吗？”川川：“sin席特最后取绝对值等于崴……”兰兰马上拿起纸笔画图，只见X轴上出现了两个同一方向的相邻半圆。兰兰顿时大怒抬手一个嘴巴：“草泥马的，臭流氓！”
　　3
　　小楠：&quot;指数函数恒过点（0，1），对数函数恒过点（1，0），好容易混淆啊！&quot;肥肥：&quot;亲，请问对数函数自变量能取0吗？&quot;
　　4
　　肥肥：“从恩中取艾穆个无重组合的个数。”宇哥：“啊？！”小楠：“撒弼，花钱*学分就是不行，他是说——羊驼……”
　　5
　　老师：“同学们，什么是无限集？”小楠：“是一种养生产品？”老师：“滚！兰兰：是千秋万代无限集数的漫威大片？”老师：“滚！”肥肥：“就是比三级片，R级片，还要高级的色情片。老师：滚滚滚滚滚！”
　　6
　　兰兰：“减去一个负数等于加上一个正数。”肥肥：“复数？虚部呐，亲。”兰兰：“边喇去，杠精！”
　　7
　　志哥：“我想和网恋的笔鼻奔现了。”肥肥：“一元二次方程顶点纵坐标方程。”志哥：“说人话！”肥肥：“思（4）交流（ac）见（减）笔鼻（bb），必（/）死啊（4a）。”
　　8
　　数学老师：“记住噢，零的零次不存在。”肥肥：“老师你看着本书怎么就写出0&#176;了”数学老师：“你拿本地理书捣什么乱。”
　　9
　　期末评教了，薇薇在高数老师的意见表上写下了指数函数四个字。肥肥在一旁不解道：“这啥意思啊？”薇薇笑道：“不是全定义域上递增就是全定义域上递减代表什么？”肥肥：“单调啊！啊！你这要求也太高了。”
　　10
　　兰兰：“大师，对数函数的反函数究竟是指数函数和幂函数中哪一个。”净坛不语，拿起一摞纸堆在了一起。兰兰不解，又问：“那对数究竟和指数，底数，真数，幂中哪一个是相当的呢？”净坛不语，又堆了一摞纸。兰兰感叹：“您是说书山有路勤为径，好记性不如烂笔头？”净坛：“我就问你我干嘛呢？”兰兰：“堆纸啊？”净坛：“呆比，我说的就是堆纸（对指）。”
　　11
　　蛐蛐：“三胖，换底公式怎么背啊？不说我灭了你！”肥肥：“log上加——老哥上家，左下同底——坐下捅弟。”蛐蛐：“你他喵的！”肥肥：“你别误会，我换个说法，真底横（真滴横），同一标底（捅一表弟）。”蛐蛐：“王八盖子滴，我挠死你我。”
　　12
　　兰兰：“喂！死胖子，正分数指数幂和负整数指数幂总混淆咋*？”肥肥：“注意语言，妇道（负倒），妇道（负倒）。”兰兰：“滚犊子，问你题呢！”肥肥：“不是，你没听明白，我换个说法，分*，分*。”兰兰：“让你滚还真滚啊，我踹死你！”
　　13
　　小楠：“小偶吧，奇函数偶函数都分别关于什么对称啊？”肥肥：“鸡远点（奇原点）！”小楠：“你欠咒啊，敬屎不吃吃罚屎吧！”肥肥：“你别误会，我换个说法，why咒偶？”小楠：“还装蒜，呆！喵喵乾坤挠！”
　　14
　　肥肥数学考试只得了10分，心想回家免不了酒鬼老爹一顿胖揍，痛定思痛于是铤而走险在10后面填了个零。醉酒中老爹：“这次数学考了多少分啊？”肥肥指了指卷面上的100。醉老爹：“那你的卷子上哪来的那么多叉？”肥肥：“老师的意思10的0次。”老爹：“哦。”老妈：“那你们老师为啥不直接写1分？”老爹：“好你个兔崽子，敢骗我？皮带伺候！”
　　15
　　小楠：“二元一次方程对称轴公式可咋背啊！”肥肥：“你就记住——差得老爹都嫌你二啊。”小楠：“我掐死你！”肥肥：“别误会，我的意思是差（叉x）得（=）父（_）鄙（b）彼（/）2啊（a）。”
　　16
　　兰兰：“充分条件和必要条件范围大小关系老是记不住啊。”肥肥：“小比。”兰兰：“王八犊子，看我不打屎你！”肥肥：“艾玛，美女饶命啊，我原意是小的必要简称小必啊。”
　　17
　　兰兰：“全称命题的否定咋表示来着？”肥肥：“反义。”兰兰：“反义个屁，命题有逆命题还有否命题你整不清啊，傻比。”肥肥：“我是说反着写的E。”
　　18
　　狗头护体（打一数学名词）——皮且Q（p且q）。
　　19
　　老师：“指数函数，幂函数，对数函数三者在定义域零到正无穷上，总有一个x0，使x大于x0时，肥肥，你来回答，三者由大到小排布。”肥肥站起来指了指自己，然后说了句：“我是傻逼。”老师：“好，正确，请坐。”兰兰问道：“这也行啊？”老师：“他的意思是指me怼。（指幂对）”
　　20
　　兰兰：“指数函数图象趋近平行的轴与对数函数图象趋近平行的轴如何记忆？”肥肥：“这和喷子的宗旨是有关的。”兰兰：“扯呢吧？”肥肥：“宗旨恒怼（纵指横对）。”
　　21
　　碧君：“大师，为何我家相公近来回家倒头便睡也不和奴家亲热？”净坛不语，默默在纸上写下两个公式——y=Af（x）和y=f（Ax）。碧君问道：“您是说失之毫厘，谬以千里，是奴家不够勤俭持家？”净坛：“我就问你相对y=f（x），这两个函数怎么变来的？”碧君惊怒道：“户外总伸，户内恒缩，（弧外纵伸，弧内横缩），看我不让这厮净身出户！”
　　22
　　小楠：“我很担心你的性取向。”阿飞：“取向危险妇why急（区象为线负y积）？”小楠：“因为零点存在——性。”

